{
  "name": "travel-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:no-refresh": "FAST_REFRESH=false next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.0",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.16.0",
    "@mui/x-date-pickers": "^8.8.0",
    "@supabase/supabase-js": "^2.51.0",
    "dayjs": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/recharts": "^1.8.29",
    "eslint": "^9.31.0",
    "typescript": "5.8.3"
  }
}
