{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run dev without Fast Refresh (optional)",
			"type": "shell",
			"command": "FAST_REFRESH=false next dev",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}